<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="layout/css/standard.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="layout/font/fontAwesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,100italic,300italic,400italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="javascript/UIHandler.js"></script>
</head>

<body>
    <div id="cashPanel">
        <div id="orderList">
            <p id="userBalance" onclick="updateDrinkList(3)">
                12,85€ <span>(2,44€)</span><i class="fa fa-calculator" onclick="toggleAddCashPanel(this)"></i>
            </p>
            <div id="userAddCash">
                <p id="addCashAmount">€</p>
                <table width="100%" border="0" cellspacing="0">
                    <tr>
                        <td onclick="addCash('1')">1</td>
                        <td onclick="addCash('2')">2</td>
                        <td onclick="addCash('3')">3</td>
                    </tr>
                    <tr>
                        <td onclick="addCash('4')">4</td>
                        <td onclick="addCash('5')">5</td>
                        <td onclick="addCash('6')">6</td>
                    </tr>
                    <tr>
                        <td onclick="addCash('7')">7</td>
                        <td onclick="addCash('8')">8</td>
                        <td onclick="addCash('9')">9</td>
                    </tr>
                    <tr>
                        <td onclick="addCash('.')">.</td>
                        <td onclick="addCash(0)">0</td>
                        <td class="delete" onclick="removeCash()"><i class="fa fa-caret-square-o-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="mode">AUS</td>
                        <td class="button">CANCEL</td>
                        <td class="button">OK</td>
                    </tr>
                </table>
            </div>
            <div id="userOrderTable">
                <table id="userOrder" width="100%" cellspacing="0">
                </table>
            </div>
        </div>
        <div id="orderListControlPanel">
            <p id="totalPrice">
                12,85€
            </p>
            <button>Pay</button>
            <button onclick="fillWithTestData()">Clear</button>
            <p id="cashPanelId">ID: 2334996862334</p>
        </div>
        <div id="drinkListOverlayer"></div>
        <div id="drinkList"></div>
    </div>
</body>

</html>
